# ecommerce

./: Dockerfile  docker-compose.yaml  pom.xml  pom.xml~
src/main/java/org/example/spring_ecommerce/adapters/inBound/controllers/: CompraController.java  GrupoController.java  ProdutoController.java  UsuarioController.java  VendaController.java  VendaController.java~
src/main/java/org/example/spring_ecommerce/adapters/inBound/controllers/compra/: CompraController.java
src/main/java/org/example/spring_ecommerce/adapters/inBound/controllers/dto/: EmailDto.java  UsuarioDto.java
src/main/java/org/example/spring_ecommerce/adapters/inBound/controllers/grupo/: GrupoController.java  GrupoController.java~
src/main/java/org/example/spring_ecommerce/adapters/inBound/controllers/produto/: ProdutoController.java
src/main/java/org/example/spring_ecommerce/adapters/inBound/controllers/usuario/: UsuarioController.java  UsuarioController.java~
src/main/java/org/example/spring_ecommerce/adapters/inBound/controllers/venda/: VendaController.java
src/main/java/org/example/spring_ecommerce/adapters/inBound/dtos/: EmailDto.java  UsuarioDto.java  UsuarioDto.java~
src/main/java/org/example/spring_ecommerce/adapters/inBound/dtos/email/: EmailDto.java
src/main/java/org/example/spring_ecommerce/adapters/inBound/dtos/grupo/: GrupoDTOResponse.java
src/main/java/org/example/spring_ecommerce/adapters/inBound/dtos/produto/: ProdutoDTOResponse.java
src/main/java/org/example/spring_ecommerce/adapters/inBound/dtos/usuario/: UsuarioDTOResponse.java  UsuarioDto.java
src/main/java/org/example/spring_ecommerce/adapters/outBound/mappers/: UsuarioGrupoMapperJPA.java~  UsuarioJPAMapper.java~
src/main/java/org/example/spring_ecommerce/application/dtos/carrinho/: CarrinhoDTORequest.java
src/main/java/org/example/spring_ecommerce/application/dtos/grupo/: GrupoDTORequest.java
src/main/java/org/example/spring_ecommerce/application/dtos/produto/: ProdutoDTORequest.java  ProdutoDTORequestComId.java
src/main/java/org/example/spring_ecommerce/application/dtos/usuario/: UsuarioDTORequest.java
src/main/java/org/example/spring_ecommerce/application/services/: VendaService.java~
src/main/java/org/example/spring_ecommerce/application/services/carrinho/: CarrinhoService.java  CarrinhoService.java~
src/main/java/org/example/spring_ecommerce/application/services/email/: EmailService.java  EmailService.java~
src/main/java/org/example/spring_ecommerce/application/services/grupo/: GrupoService.java  GrupoService.java~
src/main/java/org/example/spring_ecommerce/application/services/produto/: ProdutoService.java
src/main/java/org/example/spring_ecommerce/application/services/usuario/: UsuarioService.java  UsuarioService.java~
src/main/java/org/example/spring_ecommerce/application/services/usuarioGrupo/: UsuarioGrupoService.java
src/main/java/org/example/spring_ecommerce/application/services/vendas/: VendaService.java  VendaService.java~
src/main/java/org/example/spring_ecommerce/application/useCases/carrinho/: CarrinhoUseCases.java
src/main/java/org/example/spring_ecommerce/application/useCases/grupo/: GrupoUseCases.java
src/main/java/org/example/spring_ecommerce/application/useCases/produto/: ProdutoUseCases.java
src/main/java/org/example/spring_ecommerce/application/useCases/usuario/: UsuarioUseCases.java  UsuarioUseCases.java~
src/main/java/org/example/spring_ecommerce/application/useCases/usuarioGrupo/: UsuarioGrupoUseCases.java  UsuarioGrupoUseCases.java~
src/main/java/org/example/spring_ecommerce/application/useCases/venda/: VendaUseCases.java
src/main/java/org/example/spring_ecommerce/domain/carrinho/: Carrinho.java  CarrinhoRepository.java  CarrinhoRepository.java~
src/main/java/org/example/spring_ecommerce/domain/enums/: StatusVenda.java
src/main/java/org/example/spring_ecommerce/domain/grupo/: Grupo.java  GrupoRepository.java
src/main/java/org/example/spring_ecommerce/domain/itemCarrinho/: ItemCarrinho.java  ItemCarrinhoRepository.java
src/main/java/org/example/spring_ecommerce/domain/itemVenda/: ItemVenda.java  ItemVendaRepository.java
src/main/java/org/example/spring_ecommerce/domain/produto/: Produto.java  ProdutoRepository.java
src/main/java/org/example/spring_ecommerce/domain/usuario/: Usuario.java  Usuario.java~  UsuarioRepository.java  UsuarioRepository.java~
src/main/java/org/example/spring_ecommerce/domain/usuarioGrupo/: UsuarioGrupo.java  UsuarioGrupoRepository.java  UsuarioGrupoRepository.java~
src/main/java/org/example/spring_ecommerce/domain/venda/: Venda.java  VendaRepository.java  VendaRepository.java~
src/main/java/org/example/spring_ecommerce/infrastructure/configuration/advices/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/spring_ecommerce/infrastructure/configuration/configMail/: MailConfig.java
src/main/java/org/example/spring_ecommerce/infrastructure/configuration/dataloader/: DataLoader.java
src/main/java/org/example/spring_ecommerce/infrastructure/configuration/security/: ApiAplicationUserDetailsService.java  AutenticacaoEvento.java  AuthenticationUsuarioCustom.java  AuthenticationUsuarioCustom.java~  CustomAcessDeniedHandler.java  CustomAuthentication.java  CustomAuthenticationProvider.java  CustomAuthenticationProvider.java~  CustomExceptionBasicAuth.java  SecurityConfig.java  SecurityConfig.java~  ValidationPass.java~
src/main/resources/: application-prod.properties  application-test.properties  application-test.properties~  ehcache.xml
src/test/java/org/example/spring_ecommerce/application/services/usuario/: UsuarioProviderException.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
(+73 files in other folders)
