spring.application.name=spring_ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=grc12grc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Estratégia de criação do schema (valores possíveis: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console (opcional)
spring.jpa.show-sql=true

# Formatação das queries SQL (opcional)
spring.jpa.properties.hibernate.format_sql=true

# Configurações adicionais do Hibernate (opcional)
spring.jpa.properties.hibernate.use_sql_comments=true